{
  "name": "vendor_name/package_name",
  "description": "description_text",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "bami",
      "email": "email@example.com"
    }
  ],
  "require": {
    "slim/slim": "2.6.2",
    "jeremykendall/slim-auth": "dev-develop"
  },
  "autoload": {
    "psr-0":{ "": "" }
  }
}
